# HumanResourcesSystem

./: pom.xml
src/main/java/HumanResourcesPackage/: MainHumanResourceApplication.java
src/main/java/HumanResourcesPackage/CompositeKey/: UserRolesId.java
src/main/java/HumanResourcesPackage/Controllers/: JobPositionController.java  UsersInformationController.java
src/main/java/HumanResourcesPackage/DTOs/: JobPositionDTO.java
src/main/java/HumanResourcesPackage/DTOs/JoinsEntitys/: UserInformationDTO.java
src/main/java/HumanResourcesPackage/DTOs/SingleDTOs/: JobPositionDTO.java
src/main/java/HumanResourcesPackage/Entitys/: CitiesEntity.java  EmployersEntity.java  JobPosition.java  JobPositionEntity.java  JobsEntity.java  JobseekersEntity.java  RolesEntity.java  UserRolesEntity.java  UsersEntity.java  WorkplacesEntity.java  WorktimesEntity.java
src/main/java/HumanResourcesPackage/Implementation/: JobPositionCRUD.java
src/main/java/HumanResourcesPackage/Implementation/Functional/: GetAll.java
src/main/java/HumanResourcesPackage/Mappers/: JobPositionMapper.java
src/main/java/HumanResourcesPackage/OperationsImplementation/Functional/: GetAll.java
src/main/java/HumanResourcesPackage/OperationsImplementation/ImplementCRUD/: GenericCRUD.java  GenericCreate.java  GenericRead.java  GenericReadBy.java
src/main/java/HumanResourcesPackage/Repositorys/: CtiesRepository.java  EmployersRepository.java  JobPositionRepository.java  JobsRepository.java  JobseekersRepository.java  RolesRepository.java  UserRolesRepository.java  UsersRepository.java  WorkplacesRepository.java  WorktimesRepository.java
src/main/java/HumanResourcesPackage/Services/: JobPositionService.java  UsersInformationService.java
src/main/java/HumanResourcesPackage/Services/BusinessImplementation/: JobPositionImplementationCRUD.java
src/main/java/HumanResourcesPackage/Services/ImplementationOfServices/: JobPositionService.java
src/main/resources/: application.properties
src/test/java/HumanResourcesPackage/: MainHumanResourcesTest.java
