# ===============================
# = SERVER CONNECTION
# ===============================
server.address=127.0.0.1
server.port=2980
# ===============================
# = DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/humanresources
spring.datasource.username=root
spring.datasource.password=Ahmed

# ===============================
# = JPA / HIBERNATE
# ===============================

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = HIKARI CONNECTION POOL
## ===============================

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED



